Gadgets information
============================================================
0x000000000000115b : add byte ptr [rax], 0 ; add byte ptr [rax], al ; endbr64 ; jmp 0x10e0
0x00000000000010d3 : add byte ptr [rax], 0 ; add byte ptr [rax], al ; ret
0x000000000000115c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; jmp 0x10e0
0x000000000000121c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x00000000000011a2 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x00000000000010d4 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000000011a3 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000001036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x1020
0x0000000000001150 : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x000000000000115e : add byte ptr [rax], al ; endbr64 ; jmp 0x10e0
0x000000000000121e : add byte ptr [rax], al ; endbr64 ; ret
0x00000000000011a4 : add byte ptr [rax], al ; leave ; ret
0x00000000000010d6 : add byte ptr [rax], al ; ret
0x000000000000100d : add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x00000000000010c8 : add byte ptr [rax], al ; test rax, rax ; je 0x10d8 ; jmp rax
0x0000000000001109 : add byte ptr [rax], al ; test rax, rax ; je 0x1118 ; jmp rax
0x0000000000001115 : add byte ptr [rax], r8b ; ret
0x0000000000001151 : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000000114f : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x0000000000001108 : add byte ptr cs:[rax], al ; test rax, rax ; je 0x1118 ; jmp rax
0x00000000000011a5 : add cl, cl ; ret
0x0000000000001038 : add dl, dh ; jmp 0x1020
0x0000000000001152 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x0000000000001017 : add esp, 8 ; ret
0x0000000000001016 : add rsp, 8 ; ret
0x000000000000103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000001014 : call rax
0x0000000000001014 : call rax ; add rsp, 8 ; ret
0x0000000000001163 : cli ; jmp 0x10e0
0x0000000000001223 : cli ; ret
0x000000000000122b : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000001160 : endbr64 ; jmp 0x10e0
0x0000000000001220 : endbr64 ; ret
0x00000000000011fc : fisttp word ptr [rax - 0x7d] ; ret
0x000000000000100b : fldcw word ptr [rdi] ; add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x0000000000001107 : in eax, 0x2e ; add byte ptr [rax], al ; test rax, rax ; je 0x1118 ; jmp rax
0x0000000000001012 : je 0x1016 ; call rax
0x0000000000001012 : je 0x1016 ; call rax ; add rsp, 8 ; ret
0x00000000000010cd : je 0x10d8 ; jmp rax
0x000000000000110e : je 0x1118 ; jmp rax
0x000000000000103a : jmp 0x1020
0x0000000000001164 : jmp 0x10e0
0x00000000000010cf : jmp rax
0x00000000000010cf : jmp rax ; nop dword ptr [rax] ; ret
0x0000000000001110 : jmp rax ; nop word ptr [rax + rax] ; ret
0x00000000000011a6 : leave ; ret
0x0000000000001111 : loopne 0x1179 ; nop dword ptr [rax + rax] ; ret
0x000000000000114c : mov byte ptr [rip + 0x2ebd], 1 ; pop rbp ; ret
0x00000000000011a1 : mov eax, 0 ; leave ; ret
0x000000000000114e : mov ebp, 0x100002e ; pop rbp ; ret
0x0000000000001113 : nop dword ptr [rax + rax] ; ret
0x00000000000010d1 : nop dword ptr [rax] ; ret
0x0000000000001112 : nop word ptr [rax + rax] ; ret
0x000000000000110f : or bh, bh ; loopne 0x1179 ; nop dword ptr [rax + rax] ; ret
0x000000000000120c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000000120e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000001210 : pop r14 ; pop r15 ; ret
0x0000000000001212 : pop r15 ; ret
0x000000000000120b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000000120f : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000001153 : pop rbp ; ret
0x0000000000001213 : pop rdi ; ret
0x0000000000001211 : pop rsi ; pop r15 ; ret
0x000000000000120d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000000101a : ret
0x0000000000001131 : ret 0x2e
0x0000000000001011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000000122d : sub esp, 8 ; add rsp, 8 ; ret
0x000000000000122c : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000001010 : test eax, eax ; je 0x1016 ; call rax
0x00000000000010cb : test eax, eax ; je 0x10d8 ; jmp rax
0x000000000000110c : test eax, eax ; je 0x1118 ; jmp rax
0x000000000000100f : test rax, rax ; je 0x1016 ; call rax
0x00000000000010ca : test rax, rax ; je 0x10d8 ; jmp rax
0x000000000000110b : test rax, rax ; je 0x1118 ; jmp rax

Unique gadgets found: 75
